engine marzano(0.1)
language json

pattern update_package_json() {
  file(
    $name,
    $body
  ) where {
    // Only target package.json files
    $name <: includes "package.json",
    
    // Execute any of the matches independently
    $body <: contains any {
      
      // ---------------------------------------------------------
      // Scenario 1: Workspaces Array-to-Object Migration
      // Pure snippet matching: Grit understands this is a JSON pair 
      // containing an array.
      // ---------------------------------------------------------
      `"workspaces": [ $elements ]` => `"workspaces": {\n    "packages": [\n      $elements\n    ]\n  }`,

      // ---------------------------------------------------------
      // Scenario 2: Dynamic Dependency Upgrades
      // $_ acts as a wildcard matching whatever the current version is.
      // ---------------------------------------------------------
      `"react": $_` => `"react": "^18.2.0"`,
      `"react-dom": $_` => `"react-dom": "^18.2.0"`,
      `"koa": $_` => `"koa": "^2.14.0"`,
      
      // ---------------------------------------------------------
      // Scenario 3: Safely Injecting Scripts
      // $props captures all existing key-value pairs inside "scripts"
      // ---------------------------------------------------------
      `"scripts": { $props }` where {
        // Idempotency: Only add lint if it doesn't exist in the captured props
        if (! $props <: contains `"lint": $_`) {
           $props => `"lint": "eslint src --ext .ts,.tsx",\n    $props`
        }
      }

    }
  }
}