engine marzano(0.1)
language yaml

pattern scenario_one() {
  or {
    // Case A: Variables are defined as a standard Key-Value mapping
    block_mapping_pair(
      key: `variables`, 
      value: block_node(block_mapping(items: $vars))
    ) => `variables:\n  AZURE_SUBSCRIPTION: "sp-main-production"\n  $vars` where {
      $vars <: not contains `AZURE_SUBSCRIPTION: $_`
    },
    
    // Case B: Variables are defined as a sequence/list of objects
    block_mapping_pair(
      key: `variables`, 
      value: block_node(block_sequence(items: $vars))
    ) => `variables:\n  - name: AZURE_SUBSCRIPTION\n    value: "sp-main-production"\n  $vars` where {
      $vars <: not contains `name: AZURE_SUBSCRIPTION`
    },

    // Rename variable definitions in mapping style
    block_mapping_pair(key: `ENVIRONMENT`, value: $val) => `AZ_ENV: $val`,
    
    // Rename variable definitions in sequence style
    block_mapping_pair(key: `name`, value: `ENVIRONMENT`) => `name: AZ_ENV`,

    // Replace usages within strings
    string_scalar() as $str where {
      or {
        $str <: contains `variables.ENVIRONMENT` => `variables.AZ_ENV`,
        $str <: contains `$(ENVIRONMENT)` => `$(AZ_ENV)`
      }
    },
    
    // Replace usages in plain scalars
    plain_scalar() as $str where {
      or {
        $str <: contains `variables.ENVIRONMENT` => `variables.AZ_ENV`,
        $str <: contains `$(ENVIRONMENT)` => `$(AZ_ENV)`
      }
    },

    // Remove NODE_ENV mapping style
    block_mapping_pair(key: `NODE_ENV`) => .,
    
    // Remove NODE_ENV sequence style
    block_sequence_item(
      block_node(block_mapping(
        items: contains block_mapping_pair(key: `name`, value: `NODE_ENV`)
      ))
    ) => .
  }
}