engine grit(0.1)
language universal

// 1. RENAME: OLD_API_PORT -> APP_PORT
`OLD_API_PORT=$val` => `APP_PORT=$val`

// 2. UPDATE: Force NODE_ENV to production
`NODE_ENV=$any` => `NODE_ENV=production`

// 3. COMMENT: Disable DEBUG_MODE
`DEBUG_MODE=$val` => `# DEBUG_MODE=$val`

// 4. DELETE: Remove TEMP_LOGGING line entirely
`TEMP_LOGGING=$any` => .

// 5. SMART AUTO-NEST: Only nest specific prefixes (DB, API, etc.)
`$prefix_$key=$val` => `$prefix__$key=$val` where {
  $prefix.matches(`^(DB|API|AWS|S3|MAIL)$`)
}

// 6. APPEND: Add IS_NEW_KEY=true if it doesn't exist in the file
file($body) where {
  $body.not_contains(`IS_NEW_KEY`),
  $body => `$body\nIS_NEW_KEY=true`
}
