engine marzano(0.1)
language yaml

// YAML codemods equivalent to the Comby azure-pipeline-mods.toml and yaml-mods.toml
or {
	// OLD_REGION -> PRIMARY_REGION
	`OLD_REGION: $val` => `PRIMARY_REGION: $val`,

	// remove DEPRECATED_FLAG
	`DEPRECATED_FLAG: $val` => .,

	// insert NEW_METRIC_PORT under variables:
	`variables:` => `variables:
	NEW_METRIC_PORT: "8080"`,

	// azure-pipeline: rename nodeVersion to nodeJsVersion
	`- name: nodeVersion
	value: $val`
		=>
	`- name: nodeJsVersion
	value: $val`,

	// azure-pipeline: remove deployEnvironmentDev variable
	`- name: deployEnvironmentDev
	value: $val` => .,

	// azure-pipeline: insert newMetricPort variable in variables block
	`variables:` => `variables:
	- name: newMetricPort
		value: '8080'`,

	// azure-pipeline: add lint step after typecheck
	`- script: npm run typecheck
		displayName: Typecheck workspace
		workingDirectory: $(workingDirectory)`
		=>
	`- script: npm run typecheck
		displayName: Typecheck workspace
		workingDirectory: $(workingDirectory)

	- script: npm run lint
		displayName: Lint workspace
		workingDirectory: $(workingDirectory)`,

	// azure-pipeline: remove npm Cache task
	`- task: Cache@2
		displayName: Cache npm
		inputs:
			key: 'npm | "$(Agent.OS)" | package-lock.json'
			restoreKeys: |
				npm | "$(Agent.OS)"
			path: $(Pipeline.Workspace)/.npm` => .,

	// generic GitHub Actions: add Security Scan step after Checkout
	`- name: Checkout
		uses: actions/checkout@v3`
		=>
	`- name: Checkout
		uses: actions/checkout@v3

	- name: Security Scan
		uses: security/scanner@v1`,

	// remove Legacy Deploy block
	`- name: Legacy Deploy
		script: ./deploy-legacy.sh` => .
}
