// ## Scenario 3: Complex Usecase - Dependency Hoisting & Synchronization
// Testing advanced traversal, cross-file context, and dependency management.
// 
// ### The Objective:
// In a unified Monorepo, tools often want to hoist shared dependencies up to the root to avoid version mismatches and save install time. 
// 
// ### Expected Transformations:
// 1. **Cross-file lookup:** The codemod must scan all child \`(frontend|backend)/package.json\` files and identify the \`"typescript"\` and \`"eslint"\` dependencies inside \`"devDependencies"\`.
// 2. **Action in Children:** Remove these dependencies from the child \`package.json\` files.
// 3. **Action in Root:** Insert \`"typescript"\` and \`"eslint"\` into the root \`package.json\`'s \`"devDependencies"\`, taking the highest semver version found across the children.
// 4. **Sort Validation:** Re-sort \`"devDependencies"\` in the root file alphabetically after insertion to keep formatting clean.

engine marzano(0.1)
language json

// 1. JS Helper: Takes an array of AST nodes, compares their semvers, and returns the highest
function get_max_from_array($arr) js {
    let max_ver = "0.0.0";
    if (!$arr || !Array.isArray($arr)) return '""';
    
    for (const node of $arr) {
        const t = node.text;
        // Skip invalid nodes
        if (!t || !t.startsWith('"')) continue;
        
        const v_clean = t.replace(/"/g, '').replace(/[\^~]/g, '');
        const max_clean = max_ver.replace(/[\^~]/g, '');
        
        const p1 = v_clean.split('.').map(Number);
        const p2 = max_clean.split('.').map(Number);
        
        let is_greater = false;
        for (let i = 0; i < 3; i++) {
            const n1 = p1[i] || 0;
            const n2 = p2[i] || 0;
            if (n1 > n2) { is_greater = true; break; }
            if (n2 > n1) { break; }
        }
        if (is_greater || max_ver === "0.0.0") {
            max_ver = t;
        }
    }
    if (max_ver === "0.0.0") return '""';
    return max_ver;
}

// 2. JS Helper: Safely injects hoisted deps and re-sorts the object
function insert_and_sort_deps($deps, $ts_max, $es_max) js {
    let text = $deps.text;
    try {
        const obj = JSON.parse(text);
        
        // Inject only if a valid version was bubbled up
        if ($ts_max && $ts_max !== '""') {
            obj["typescript"] = JSON.parse($ts_max);
        }
        if ($es_max && $es_max !== '""') {
            obj["eslint"] = JSON.parse($es_max);
        }
        
        const sortedKeys = Object.keys(obj).sort();
        const lines = text.split('\n');
        
        // Hide braces from GritQL's naive JS brace counter
        const rightBrace = String.fromCharCode(125); 
        const leftBrace = String.fromCharCode(123);
        
        let indent = "  "; // fallback
        if (lines.length > 1) {
            indent = lines[lines.length - 1].replace(rightBrace, '');
        }
        const innerIndent = indent + '  ';
        
        let res = leftBrace + '\n';
        sortedKeys.forEach((k, i) => {
            res += innerIndent + JSON.stringify(k) + ': ' + JSON.stringify(obj[k]);
            if (i < sortedKeys.length - 1) res += ',';
            res += '\n';
        });
        res += indent + rightBrace;
        return res;
    } catch(e) {
        return text;
    }
}

// 3. Main Execution: The Multifile Pipeline
pattern scenario_three() {
    multifile {
        
        // Initialize global accumulators
        $ts_versions = [],
        $es_versions = [],

        // PASS 1: Extract from specific child packages
        // `bubble` ensures it loops without failing the whole script
        bubble file($name, $body) where {
            $name <: includes or { "frontend/package.json", "backend/package.json" },
            
            $body <: contains pair(key = `"devDependencies"`, value = $deps) where {
                // If it finds typescript, append it to the global array and delete the line
                if ($deps <: contains pair(key = `"typescript"`, value = $t_val) as $t_pair) {
                    $ts_versions += $t_val,
                    $t_pair => .
                },
                // If it finds eslint, append it to the global array and delete the line
                if ($deps <: contains pair(key = `"eslint"`, value = $e_val) as $e_pair) {
                    $es_versions += $e_val,
                    $e_pair => .
                }
            }
        },

        // PASS 2: Resolve and Inject into Root
        bubble file($name, $body) where {
            $name <: includes "package.json",
            
            // Duck-type the root: Only the root explicitly defines "workspaces"
            $body <: contains pair(key = `"workspaces"`),
            
            // Send the accumulated arrays to our JS helper to find the highest semver
            $ts_final = get_max_from_array(arr = $ts_versions),
            $es_final = get_max_from_array(arr = $es_versions),
            
            // Inject and sort into root devDependencies
            $body <: contains pair(key = `"devDependencies"`, value = $root_deps) where {
                $root_deps => insert_and_sort_deps(deps = $root_deps, ts_max = $ts_final, es_max = $es_final)
            }
        }
    }
}

scenario_three()