// ## Scenario 3: Block Manipulation (Targets Specific Deploy Templates)
// Testing the codemod's structural awareness: injecting, replacing, and stripping whole nested YAML nodes in specific module templates.
// 
// ### Expected Transformations:
// 1. **Targeting:** Run *only* on `.azure/templates/deploy/deploy-backend.yml`.
// 2. **Add entire YAML Block (Security Scan Step):**
//    - Inject a new security scanning step *before* any step containing the word "Deploy":
//      ```yaml
//      - task: AdvancedSecurity-Codeql-Init@1
//     inputs:
//          languages: 'javascript, typescript'
//      ```
// 3. **Remove YAML Block:** 
//    - Find any step that references a deprecated task (e.g., `task: CopyFiles@2`) and delete the entire block, including its `inputs:` and any conditional `condition:` or `displayName:` sub-properties automatically.

engine marzano(0.1)
language yaml

pattern scenario_three() {
  file($name, $body) where {
    $name <: includes ".azure/templates/deploy/deploy-backend.yml",
    
    // 1. ONLY target the values inside a "steps:" block
    $body <: contains block_mapping_pair(
      key = $steps_key,
      value = $steps_value
    ) where {
      $steps_key <: "steps",
      
      // RULE A: Safely remove the CopyFiles@2 task
      $steps_value <: contains block_sequence_item() as $item1 where {
        $item1 <: contains "CopyFiles@2"
      } => .,

      // RULE B: Inject CodeQL before any Deploy step
      $steps_value <: contains block_sequence_item() as $item2 where {
        // FIX: Use AST contains + regex to search inside the node!
        $item2 <: contains r"Deploy|deploy",
        
        // Idempotency: Make sure it isn't already injected
        $body <: not contains "AdvancedSecurity-Codeql-Init@1"
      } => `- task: AdvancedSecurity-Codeql-Init@1
  inputs:
    languages: 'javascript, typescript'
$item2`
    }
  }
}

scenario_three()