// ## Overview of Targets
// The workspace pipeline structure:
// - `.azure/pipelines/fullstack-ci-cd.yml` (Main pipeline)
// - `.azure/templates/deploy/deploy-backend.yml` (Backend deploy template)
// - `.azure/templates/deploy/deploy-frontend.yml` (Frontend deploy template)
// 
// ## Scenario 1: Variable Manipulations (Targets ALL YAML files)
// This scenario ensures the codemod engine can intelligently traverse and apply changes to variable blocks globally, handling both mapping scalars and sequence elements.
// 
// ### Expected Transformations:
// 1. **Add new variables:** 
//    - Add `AZURE_SUBSCRIPTION: "sp-main-production"` to every file's `variables` block globally.
// 2. **Rename variables:** 
//    - Rename any occurrence of the variable `ENVIRONMENT` to `AZ_ENV` globally, both in the definition and in usage (`${{ variables.ENVIRONMENT }}` to `${{ variables.AZ_ENV }}` or `$(ENVIRONMENT)` to `$(AZ_ENV)`).
// 3. **Remove variables:** 
//    - Completely delete the `NODE_ENV` variable definition from any place where it is defined.
// 
// ---

engine marzano(0.1)
language yaml

// Safely replace interior variable usages within long strings or scripts
function rename_usages($val) js {
    let text = $val.text;
    if (!text.includes('ENVIRONMENT')) return text;
    
    // Safely replace usages: $(ENVIRONMENT), ${{ variables.ENVIRONMENT }}, etc.
    text = text.replace(/\$\(ENVIRONMENT\)/g, '$(AZ_ENV)');
    text = text.replace(/variables\.ENVIRONMENT/g, 'variables.AZ_ENV');
    text = text.replace(/\$\{\{\s*ENVIRONMENT\s*\}\}/g, '${{ AZ_ENV }}');
    
    return text;
}

pattern scenario_one() {
  file($name, $body) where {
    // Scope to pipeline files
    $name <: includes or { ".azure/", "azure-pipelines", "/pipelines/" },
    $name <: not includes "/fixtures/",

    // RULE 1: Completely delete NODE_ENV (Done first to prevent mutations later)
    $body <: contains or {
      // Matches Mapping: `NODE_ENV: 'production'`
      block_mapping_pair(key = "NODE_ENV") => .,
      
      // Matches Sequence: `- name: NODE_ENV`
      block_sequence_item() as $item where {
        $item <: contains block_mapping_pair(key = "name", value = "NODE_ENV")
      } => .
    },

    // RULE 2: Rename ENVIRONMENT definitions
    $body <: contains or {
      // Matches Mapping: `ENVIRONMENT: 'dev'`
      block_mapping_pair(key = "ENVIRONMENT", value = $v) => `AZ_ENV: $v`,
      
      // Matches Sequence: `- name: ENVIRONMENT`
      block_mapping_pair(key = "name", value = "ENVIRONMENT") => `name: AZ_ENV`
    },

    // RULE 3: Rename inline string usages of ENVIRONMENT
    // flow_node() catches any scalar value/string in the YAML file
    $body <: contains flow_node() as $node where {
        $node <: includes "ENVIRONMENT",
        $node => rename_usages(val = $node)
    },

    // RULE 4: Inject AZURE_SUBSCRIPTION into variables blocks globally
    $body <: contains block_mapping_pair(key = "variables", value = $vars) where {
      // Idempotency check
      $vars <: not contains "AZURE_SUBSCRIPTION",
      
      // Duck-type the AST: If it contains list items, it's an array!
      if ($vars <: contains block_sequence_item()) {
        $vars => `- name: AZURE_SUBSCRIPTION
  value: 'sp-main-production'
$vars`
      } else {
        $vars => `AZURE_SUBSCRIPTION: 'sp-main-production'
$vars`
      }
    }
  }
}

scenario_one()