// ## Overview of Targets
// The workspace pipeline structure:
// - `.azure/pipelines/fullstack-ci-cd.yml` (Main pipeline)
// - `.azure/templates/deploy/deploy-backend.yml` (Backend deploy template)
// - `.azure/templates/deploy/deploy-frontend.yml` (Frontend deploy template)
// 
// ## Scenario 2: Inline Step Modifications (Targets strictly the Main Pipeline)
// Testing the ability to scope modifications strictly to a single pipeline file (e.g., `fullstack-ci-cd.yml`) and alter properties deeply within strings without overwriting the entire script block.
//
// ### Expected Transformations:
// 1. **Targeting:** Run *only* on `.azure/pipelines/fullstack-ci-cd.yml`.
// 2. **Modify Single Lines in Multi-line Scripts:** 
//    - Inside a `script:` block that currently runs an `npm install` and `npm build`, inject an additional line exactly between those two commands:
//      - `npm audit fix --audit-level=high`
//    - *Constraint:* Do not replace the existing script string completely; utilize regex or string manipulation functions to patch the interior.
// 3. **Modify Tasks:**
//    - Change instances of `task: NodeTool@0` to `task: UseNode@1` and simultaneously update its nested input `versionSpec: '16.x'` to `version: '20.x'`.
// 
// ---
engine marzano(0.1)
language yaml

// 1. JavaScript function to safely patch the interior of the script string
function inject_audit_line($val) js {
    // $val.text gives us the raw text of the AST node, preserving existing indents/newlines
    let text = $val.text;
    
    // Idempotency check
    if (text.includes('npm audit fix --audit-level=high')) {
        return text;
    }
    
    // Match `npm install` -> newline -> (capture indent) -> `npm build`
    const regex = /(npm install[^\S\r\n]*\n)([ \t]*)(npm build)/g;
    
    // Inject the new line, reusing the exact indentation captured in $2
    return text.replace(regex, "$1$2npm audit fix --audit-level=high\n$2$3");
}

pattern scenario_two() {
    file($name, $body) where {
        // Target constraint
        $name <: includes ".azure/pipelines/fullstack-ci-cd.yml",

        // Traverse the AST and apply independent rules
        $body <: contains or {
            
            // RULE A: Scoped Task Modification
            // Find a specific block mapping (a task block)
            block_mapping() as $task_block where {
                // Verify this block is specifically the NodeTool@0 task
                $task_block <: contains block_mapping_pair(key = "task", value = "NodeTool@0"),
                
                // 1. Change the task name
                $task_block <: contains block_mapping_pair(key = "task", value = $t_val) where {
                    $t_val => `UseNode@1`
                },
                // 2. Change the version property (replacing the whole key-value pair)
                $task_block <: contains block_mapping_pair(key = "versionSpec") as $v_pair where {
                    $v_pair => `version: '20.x'`
                }
            },

            // RULE B: Inline Script Patching
            // Find the "script" key and isolate its value
            block_mapping_pair(key = "script", value = $script_val) where {
                $script_val <: includes "npm install",
                $script_val <: includes "npm build",
                // Pass the isolated string node to our JS regex function
                $script_val => inject_audit_line(val = $script_val)
            }
        }
    }
}

scenario_two()